spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://151.106.124.201:3306/u671851042_insurance?useSSL=false
spring.datasource.username=u671851042_insurance
spring.datasource.password=4[bYK[PT~dz
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
